<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <View
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_gravity="top"
        android:background="@color/purple_500" />

    <View
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_gravity="top|center_horizontal"
        android:background="@color/purple_500" />

    <View
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_gravity="top|end"
        android:background="@color/purple_500" />

    <View
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_gravity="center_vertical"
        android:background="@color/purple_500" />

    <View
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_gravity="center"
        android:background="@color/purple_500" />

    <View
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_gravity="center_vertical|end"
        android:background="@color/purple_500" />

    <View
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_gravity="bottom"
        android:background="@color/purple_500" />

    <View
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_gravity="center_horizontal|bottom"
        android:background="@color/purple_500" />

    <View
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_gravity="end|bottom"
        android:background="@color/purple_500" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnBack"
        android:text="Back"
        android:layout_marginStart="30dp"
        android:layout_gravity="center"/>
</FrameLayout>